# Jahhow-Computer-Remote

./: LICENSE.md  README.md
app/: build.gradle  mapping.txt  proguard-rules.pro  usage.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: ic_arrow_buttons_24dp.xml  ic_arrow_up_down_24dp.xml  ic_credit_card_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_black_80dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_black_80dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_black_80dp.xml  ic_keyboard_arrow_up_black_150dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_keyboard_arrow_up_black_80dp.xml  ic_motion_drift_scroll_24dp.xml  ic_motion_scroll_24dp.xml  ic_mouse_left_24dp.xml  ic_mouse_right_24dp.xml  ic_pause_black_24dp.xml  ic_pointer_24dp.xml  ic_send_text_48dp.xml  ic_slides_24dp.xml  ic_touchpad_24dp.xml  ic_warning_black_24dp.xml  slide.xml  touchpad.xml
app/src/main/res/layout/: activity_main.xml  air_mouse_card_view.xml  arrow_buttons.xml  bluetooth_bond_error.xml  bluetooth_common_error.xml  bluetooth_connector.xml  bluetooth_device.xml  bluetooth_error.xml  button_controller.xml  connection_conditions.xml  connector.xml  control_panel.xml  controller_switcher.xml  fragment_bluetooth_connector.xml  fragment_bluetooth_error.xml  fragment_connector_switcher.xml  fragment_select_bluetooth_device.xml  help.xml  help_input_text.xml  (+17 more)
app/src/main/res/layout-h400dp/: arrow_buttons.xml
app/src/main/res/layout-v21/: purchase.xml  swipe_card.xml
(+95 files in other folders)
