<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/connectorRootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/paddingTop_connectorRootLinearLayout"
        android:paddingBottom="@dimen/paddingBottom_connectorRootLinearLayout">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits=".1234567890"
                android:gravity="center_horizontal"
                android:hint="Host IP"
                android:inputType="number|numberDecimal"
                android:minWidth="256dp"
                android:textAlignment="center"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Port"
                android:inputType="number|numberDecimal"
                android:minWidth="140dp"
                android:textAlignment="center"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/connectButtonsParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonConnect"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect" />

            <ImageView
                android:id="@+id/buttonHelp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:alpha=".12"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="buttonShowHelpFragment"
                android:padding="2dp"
                android:src="@drawable/ic_help_black_24dp"
                android:text="@string/connect"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>