<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            style="@style/AppTheme.Help_Text"
            android:text="@string/currently_works_with_windows_only" />

        <TextView
            style="@style/AppTheme.Help_Text.Title"
            android:layout_marginTop="28sp"
            android:text="@string/Build_a_Connection_to_Your_PC" />

        <!--AppCompatButton for change color-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonOpenConnectionGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_connection_guide"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:theme="@style/AppTheme.LightButton" />

        <TextView
            style="@style/AppTheme.Help_Text.Title"
            android:layout_marginTop="20sp"
            android:text="@string/please_run_the_receiver_program_on_your_pc_nthe_download_link_is_in_the_website_below" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:background="#0000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OpenJahhowAppWebsite"
                android:padding="12dp"
                android:text="@string/jahhow_s_app"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            style="@style/AppTheme.Help_Text"
            android:text="@string/you_could_make_a_search_on_your_pc_to_reach_the_website" />


        <TextView
            style="@style/AppTheme.Help_Text.Title"
            android:layout_marginTop="36sp"
            android:text="@string/the_receiver_program_will_show_its_ip_numbers_try_them_in_this_app" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="PopFragmentStack"
            android:text="@string/ok" />
    </LinearLayout>
</ScrollView>