<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/SendTextEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/input_text"
                android:inputType="textMultiLine"
                android:minWidth="280dp"
                android:textSize="24sp" />
        </android.support.design.widget.TextInputLayout>

        <!--FrameLayout is for clipping the selectableBackground properly-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#0000">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/inputTextButtonBackspace"
                        style="@style/AppTheme.InputTextButton"
                        android:onClick="SendClick_Backspace"
                        android:src="@drawable/ic_backspace_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/inputTextButtonEnter"
                        style="@style/AppTheme.InputTextButton"
                        android:onClick="SendClick_Enter"
                        android:src="@drawable/ic_enter_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/buttonSend"
                        style="@style/AppTheme.InputTextButton"
                        android:src="@drawable/ic_send_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/buttonPasteText"
                        style="@style/AppTheme.InputTextButton"
                        android:src="@drawable/ic_content_paste_black_24dp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha=".45"
                android:gravity="center"
                android:paddingStart="9dp"
                android:paddingLeft="9dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="CTRL +"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/titleTextColor"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minHeight="?actionBarSize">

                    <Button
                        style="@style/AppTheme.KeyboardShortcutButton.Narrow"
                        android:onClick="SendClick_CtrlA"
                        android:text="A"
                        tools:ignore="HardcodedText" />

                    <Button
                        style="@style/AppTheme.KeyboardShortcutButton.Narrow"
                        android:onClick="SendClick_CtrlX"
                        android:text="X"
                        tools:ignore="HardcodedText" />

                    <Button
                        style="@style/AppTheme.KeyboardShortcutButton.Narrow"
                        android:onClick="SendClick_CtrlC"
                        android:text="C"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/buttonCtrlV"
                        style="@style/AppTheme.KeyboardShortcutButton.Narrow"
                        android:onClick="SendClick_CtrlV"
                        android:text="V"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>-->

        <!--FrameLayout is for clipping the selectableBackground properly-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize">

                    <Button
                        style="@style/AppTheme.KeyboardShortcutButton.Narrow"
                        android:onClick="SendClick_CtrlA"
                        android:text="@string/Select_All" />

                    <Button
                        style="@style/AppTheme.KeyboardShortcutButton.Narrow"
                        android:onClick="SendClick_CtrlX"
                        android:text="@string/cut" />

                    <Button
                        style="@style/AppTheme.KeyboardShortcutButton.Narrow"
                        android:onClick="SendClick_CtrlC"
                        android:text="@string/Copy" />

                    <Button
                        android:id="@+id/buttonCtrlV"
                        style="@style/AppTheme.KeyboardShortcutButton.Narrow"
                        android:onClick="SendClick_CtrlV"
                        android:text="@string/Paste" />
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>

        <ImageView
            android:id="@+id/buttonToggleInputPassword"
            style="@style/AppTheme.InputTextButton"
            android:layout_marginTop="6dp"
            android:alpha=".3"
            android:src="@drawable/ic_security_black_24dp"
            android:tint="@color/titleTextColor"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</ScrollView>