<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MouseLeftButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:theme="@style/AppTheme.LightButton"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageScroll"
                style="@style/AppTheme.ImageViewButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_motion_scroll_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageDriftScroll"
                style="@style/AppTheme.ImageViewButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_motion_drift_scroll_24dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MouseRightButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:theme="@style/AppTheme.LightButton" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImagePauseMoving"
        style="@style/AppTheme.ImageViewButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_pause_black_24dp"
        tools:ignore="ContentDescription" />
</LinearLayout>