<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.4"
        app:srcCompat="@drawable/ic_info_outline_black_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/AppTheme.Help_Text.Title"
        android:text="@string/this_device_doesn_t_support_bluetooth"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="normal" />
</LinearLayout>